<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pig Dice Game</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Inconsolata|ZCOOL+QingKe+HuangYou|Zeyada" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">
    <h1>K.O.M.O Pig Dice Game</h1>
    <div class="jumbotron">
      <h2>About Game</h2>
      <h3>This is a game which is playable with just a single die. The first player to score 100 or more points wins the game. Two players play against each other in the EASY level and against the Computer in the HARD level. Each turn, a player
        repeatedly rolls a die until either a 1 is rolled or the player decides to "hold". By holding, the player banks/adds the sum of all rolls to their totals but if they get a 1, they score nothing and it becomes the next player's turn.</h3>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <h2>Player 1</h2>
        <img src="images/player1die.png" alt="player1-die" class="playersdice">
        <h3>PLAYER 1 SCORE</h3><br>
        <h3 class="player1-score-area"></h3>
      </div>
      <div class="col-lg-6">
        <h2>Player 2</h2>
        <img src="images/player2die.png" alt="player2-die" class="playersdice">
        <h3>PLAYER 2 SCORE</h3><br>
        <h3 class="player2-score-area"></h3>
      </div>
    </div>
  </div>
  <button type="button" name="Roll" class="btn btn-primary btn-lg roll">Roll <i class="fas fa-dice"></i></button>
  <button type="button" name="Hold" class="btn btn-primary btn-lg hold">Hold <i class="fas fa-piggy-bank"></i></button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/scripts.js" charset="utf-8"></script>
  <footer class="footer">🎲Developed by K.O.M.O © 2019 🎲</footer>

</body>

</html>
